<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tree_lv"		
		android:listSelector="@color/transparent"
		android:divider="@color/color_dddddd"
		android:dividerHeight="0.5dp"
		android:descendantFocusability="blocksDescendants"/>
<!-- android:fadingEdge="none"
	android:overScrollMode="never" -->